ja:不具合・要望
en:Bug and request reports
es:Solicitudes e informes de errores

ja:※報告に対する個別の返答はありません
en:※There will be no individual response to the report
es:※No va a haber respuestas individuales a informes

ja:送信
en:Report
es:Informe

///////////////////////////////////////////////////
// Message when the Report button is pressed
///////////////////////////////////////////////////

// When there are no input fields.
ja:文章を入力してください
en:Please enter a sentence
es:Por favor, ingresa texto

// When the try to send several times in a short period of time.
ja:連続して送信できません。15分程度お待ち下さい
en:Please wait about 15 minutes
es:Estás enviando demasiados informes, por favor espera ~15 minutos

///////////////////////////////////////////////////
// Transmission confirmation screen
///////////////////////////////////////////////////
ja:メッセージを送信しますか？
en:Send message?
es:Enviar mensaje?

ja:送信
en:Yes
es:Si

ja:キャンセル
en:No
es:No

///////////////////////////////////////////////////
// Message when sent report
///////////////////////////////////////////////////
ja:メッセージを送信しました
en:Thank you for your message
es:Muchas gracias por enviar este informe!

ja:メッセージの送信に失敗しました
en:Failed to send message
es:Ocurrió un error, el mensaje no pudo ser enviado
