ja:LOCKING // English is fine.
en:LOCKING
es:ACERROJADO

//////////////////////////////////////////////////
// Screen to consume the spell card key.
//////////////////////////////////////////////////

ja:スペルカードキーを1つ消費します
en:Consumes spell card key
es:Consume una llave de SpellCard

ja:スペルカードキーを3つ消費します
en:Consumes 3 spell card keys
es:Consume 3 llaves de SpellCard

ja:消費して開放
en:Consume and open
es:Consumir y abrir

ja:キャンセル
en:Cancel
es:Cancelar

//////////////////////////////////////////////////
// Screen to watch a commercial.
//////////////////////////////////////////////////

// Commercials are the same thing as advertisements.
ja:CMを視聴して開放します
en:Open when you watch the commercial
es:Abrir al ver un comercial

ja:視聴する
en:Watch now
es:Mirar ahora

ja:キャンセル
en:Cancel
es:Cancelar

//////////////////////////////////////////////////
// Failed to load commercial screen.
//////////////////////////////////////////////////

ja:CMを読み込めませんでした
en:CM could not be loaded
es:Comercial no pudo cargarse

ja:CMの視聴に失敗しました
en:Failed to watch commercial
es:Hubo un fallo al ver el comercial

ja:広告の表示が制限されています
en:Display of ads is restricted
es:Visualización de comerciales está restringida

ja:閉じる
en:Close
es:Cerrar
