///////////////////////////////////////////////////////////////////////
ja:凍符「パーフェクトフリーズ」
en:Freeze Sign "Perfect Freeze"
es:Signo Congelado "Congelación Perfecta"
zh:冻符「完美冻结」

// Marisa
ja:最近はフルーツ味の弾幕になっているらしい。もう少し小さければ食べやすいんだけどな
zh:最近似乎变成了水果味的弹幕。要是变得小一点就更好吃了

// Reimu
ja:魔理沙が落とした手帳？のようなものを拾ったわ、魔理沙って意外とマメなのよね
zh:是魔理沙丢下的笔记本吗？我捡到了类似的东西，魔理沙意外的勤快啊

///////////////////////////////////////////////////////////////////////
ja:雪符「ダイアモンドブリザード」
en:Snow Sign "Diamond Blizzard"
es:Signo de Nieve "Ventisca Adiamantada"
zh:雪符「钻石风暴」

// Marisa
ja:空気中の水蒸気を冷気で結晶化させるスペルカード。見ている分にはとても奇麗だ
zh:将空气中的水蒸气用冷气使其结晶化的符卡。看着挺漂亮

// Reimu
ja:最近神社の付近で妖精を見かける機会が増えた気がする、気のせいかしら
zh:最近在神社看到妖精的机会变多了，是错觉吗

///////////////////////////////////////////////////////////////////////
ja:氷騎「フロストナイト」
en:Ice Night "Frost Night"
es:Noche de Hielo "Noche Helada"
zh:冰骑「霜冻之夜」

ja:氷貴「フロストジャック」
en:Ice Jack "Frost Jack"
es:Sota de Hielo "Sota Helada"
zh:冰贵「霜冻骑士」

ja:氷妃「フロストクイーン」
en:Ice Queen "Frost Queen"
es:Reina de Hielo "Reina Helada"
zh:冰妃「霜冻皇后」

ja:氷王「フロストキング」
en:Ice King "Frost King"
es:Rey de Hielo "Rey Helado"
zh:冰王「霜冻之王」

// Marisa
ja:夏場にあれば涼しそう。今度チルノにあった時に1つ借りてみるか
zh:如果是夏天的话会很凉快。下次找琪露诺的时候借一个试试

// Reimu
ja:あの氷を使ってかき氷の屋台でもやれば...いいこと思いついちゃった
zh:用这块冰做刨冰摊的话......真是件美事

///////////////////////////////////////////////////////////////////////
ja:零符「エターナルブリザード」
en:Zero Sign "Eternal Blizzard"
es:Signo de Cero "Nevada Eterna"
zh:零符「永恒风暴」

ja:零度「エターナルフォースブリザード」
en:Zero "Eternal Force Blizzard"
es:Cero Grados "Nevazón de Fuerza Eterna"
zh:零度「永恒强劲风暴」

// Marisa
ja:チルノ曰く食らった相手はヤバいらしい。当たるとヤバいが、当たらなければどうということはないぜ
zh:根据琪露诺的说法，吃下（弹幕）的人也会很危险。中弹似乎会很危险，不中也没什么大不了的

// Reimu
ja:当たるとどうなるのかしら、当たったことがないから分からないわね
zh:如果Miss会怎么样呢，我还没Miss过，所以不知道

///////////////////////////////////////////////////////////////////////
ja:氷符「アルティメットブリザード」
en:Ice Sign "Ultimate Blizzard"
es:Signo de Hielo "Tormenta de Nieve Extrema"
zh:冰符「最终风暴」

// Marisa
ja:辺り一面を氷雪で覆うスペルカード。闇雲に撃っているだけに見えるが、それが厄介なんだよな
zh:将冰雪覆盖住四周的符卡。虽然看起来像是在暗云中射击，但是很烦人

// Reimu
ja:本体を狙って来れば避けるのは簡単なんだけどね、自覚はないみたいだけど
zh:如果瞄准本体来的话，躲开还是很简单的，不过好像没有意识到

///////////////////////////////////////////////////////////////////////
ja:妖精「パーフェクトダイアリー」
en:Fairy Sign "Perfect Diary"
es:Signo de Hada "Diario Perfecto"

// Marisa
ja:チルノと大妖精の連携スペル。そういえば最近チルノが楽しそうに何かをかいてる姿を見かけるな

// Reimu
ja:私も見かけるわね。この本もだけど幻想郷では何かを書きとどめる事が流行ってきているのかもね

///////////////////////////////////////////////////////////////////////
