///////////////////////////////////////////////////////////////////////
ja:恋符「マスタースパーク」
en:Love Sign "Master Spark"
es:Signo de Amor "Centella Maestra"
zh:恋符「极限火花」

ja:恋心「ダブルスパーク」
en:Loving Heart "Double Spark"
es:COrazón Amoroso "Doble Centella"
zh:恋心「二重火花」

// Marisa
ja:弾幕は火力！色々な派生があるが、結局コイツが一番しっくり来るな
zh:弹幕就是火力！虽然有各种各样的派生，但最终还是这个最合适

// Reimu
ja:魔理沙といえばこの技ね、魔理沙との弾幕勝負でこれを見ないことは無いってくらいよく見かけるわ
zh:说到魔理沙这个技能，在和魔理沙的弹幕决斗中经常能看到这个啊

///////////////////////////////////////////////////////////////////////
ja:魔砲「ファイナルスパーク」
en:Magicannon "Final Spark"
es:Magicañon "Centella Final"
zh:魔炮「究极火花」

ja:魔砲「ファイナルマスタースパーク」
en:Magicannon "Final Master Spark"
es:Magicañon "Centella Maestra Final"
zh:魔炮「超究极火花」

// Marisa
ja:限界出力のマスタースパーク。気分爽快。ちなみにこれが最後じゃないぜ
zh:极限输出的火花。心情爽快。顺便说一下，这不是最后一次了

// Reimu
ja:これが完成形では無いということかしら、魔理沙って意外と研究熱心なのよね
zh:这不是完成形态吗，魔理沙真是热衷于研究啊

///////////////////////////////////////////////////////////////////////
ja:「ブレイジングスター」
en:"Blazing Star"
es:"Estrella Ardiente"
zh:「炽热之星」

ja:流星「ライトニングスター」
en:Meteor "Lightning Star"
es:Meteoro "Estrella Relámpago"
zh:流星「闪电之星」

// Marisa
ja:マスタースパークを後ろに放つことで進む、今は河童たちと共同でより早く進む方法を絶賛研究中だぜ
zh:通过把极限火花放在后面推进，现在在和河童们一起研究更快的前进方法哦

// Reimu
ja:前に天狗たちと速さを競っているのを見かけた（気がする）けど、一瞬すぎてどっちが速いのか分からなかったわね
zh:之前好像看到过她和天狗们比赛速度，不过都是一瞬间就过去了，不知道谁更快

///////////////////////////////////////////////////////////////////////
ja:恒星「スーパーノヴァ」
en:Fixed Star "Super Nova"
es:Estrella Fija "Supernova"

// Marisa
ja:大量の星を拡散させるスペルカード。使ってて楽しい上に魔法陣としての活用もできる、便利なスペルカード
zh:

// Reimu
ja:夏になると流星群や星を見る会があるけれど、とっても綺麗なのよね、今ではすっかり夏の楽しみの１つね
zh:

///////////////////////////////////////////////////////////////////////
