///////////////////////////////////////////////////////////////////////
ja:捜符「ナズゲーションシステム」// coined word (Nazrin + Navigation)
en:Search Sign "Nazgation System"
es:Signo de Busqueda "Sistema de Nazvegación"
zh:搜符「纳兹琳灵摆」

// Marisa
ja:大量の矢印を投げつけられるスペルカード。宝探しの基本は案内とは反対方向に進む事だぜ
zh:能扔出大量箭矢的符卡。寻宝的基础是朝着向导相反的方向前进

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:宝塔「グレイテストトレジャー」
en:Jeweled Pagoda "Greatest Treasure"
es:Pagoda Enjoyada "Grandioso Tesoro"
zh:宝塔「最优良的宝物」

// Marisa
ja:宝塔の力で全方位にレーザーを放つスペルカード。4本くらいなら私も撃てそうな気もするな
zh:以宝塔的力量在四面八方放出激光的符卡。4支左右的话，我也觉得自己可以打中

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:棒符「ビジーロッド」
en:Rod Sign "Busy Rod"
es:Signo de vara "Vara Atareada"
zh:棒符「忙碌探知棒」

// Marisa
ja:二本の棒からレーザーを放つスペルカード。棒はダウジングロッドという名前らしい。危険
zh:用两根棍子发射激光的符卡。这根棍子似乎被命名为Busy Rod。危险

// Reimu
ja:水脈や鉱脈を探すのに使う道具らしいわ、見たところレーザーで採掘するみたいね
zh:好像是用来寻找水脉和矿脉的道具，看起来好像是用激光开采的

///////////////////////////////////////////////////////////////////////
