///////////////////////////////////////////////////////////////////////
ja:酔歩「キャットランダムウォーク」
en:Drunkard's Walk "Cat Random Walk"
es:Caminata del Borracho "Paseo Aleatorio del Gato"
zh:醉步「火焰猫乱步」

// Marisa
ja:マタタビで酔った(?)お燐が駆け回るスペルカード。元から動きが読みにくいがこうなると手がつけられないな
zh:喝醉了的（？）阿燐奔跑的符卡。本来动作就很难判断，这么一来就没法下手了

// Reimu
ja:ふらふら歩くのを千鳥足って言うけど、元は雛を守る親鳥の行動から来ているみたいね
zh:走路摇摇晃晃的动作叫“千步走”，本来是保护雏鸟的亲鸟的行为

///////////////////////////////////////////////////////////////////////
ja:妖怪「火焔の車輪」
en:Youkai "Blazing Wheel"
es:Youkai "Rueda Flameante"
zh:妖怪「火焰的车轮」

// Marisa
ja:燃え盛る車輪に襲われるスペルカード。青い炎は死体が燃えた時に発生するものらしいが普通に熱い
zh:被燃烧的车轮袭击的符卡。蓝色的火焰是尸体燃烧时产生的，通常很热

// Reimu
ja:青い炎といえば人魂があるけど、あれは冷たくて涼しいわね。ちなみに人魂は鬼火や狐火とも言われているわ
zh:说到青色的火焰就想起人魂呢，不过那东西冷冷的凉凉的。顺带一提，人魂也被称作鬼火或狐火哦

///////////////////////////////////////////////////////////////////////
ja:恨霊「スプリーンイーター」
en:Malicious Spirit "Spleen Eater"
es:Espiritu Malicioso "Devoradora del Bazo"
zh:恨灵「脾脏蛀食者」

ja:屍霊「食人怨霊」
en:Corpse Spirit "Vengeful Cannibal Spirit"
es:Espíritu Cadavérico "Vengativo Espíritu Canibal"
zh:尸灵「食人怨灵」

// Marisa
ja:怨霊を召喚するスペルカード。怨霊は妖怪に取り憑くとヤバいと聞いたが未だに見たことがないな
zh:召唤怨灵的符卡。听说怨灵附在妖怪身上会很危险，还没见过呢

// Reimu
ja:精神的にかなり弱ってる状態じゃないと難しいわよ。それになんだかんだで地上には見張り役も多いしね
zh:如果不是精神上相当脆弱的状态的话就很难了。而且总觉得地面上监视的人也很多

///////////////////////////////////////////////////////////////////////
