///////////////////////////////////////////////////////////////////////
ja:夢符「封魔陣」
en:Dream Sign "Evil-Sealing Circle"
es:Signo Ensueño "Circulo Sella-Maldad"
zh:梦符「封魔阵」

ja:神技「八方鬼縛陣」
en:Divine Arts "Omnidirectional Oni-Binding Circle"
es:Artes Divinas "Círculo Omnidireccional Atrapa-Demonios"
zh:神技「八方龙杀阵」

ja:神技「八方龍殺陣」
en:Divine Arts "Omnidirectional Dragon-Slaying Circle"
es:Artes Divinas "Círculo Omnidireccional Asesina-Dragones"
zh:神技「八方鬼缚阵」

// Marisa
ja:大量の御札を飛ばすスペルカード。この御札は人間にはあまり効かないが妖怪には効果抜群らしい
zh:飞出大量御札的符卡。这个御札对人类没有什么效果，但对妖怪似乎效果拔群

// Reimu
ja:妖怪は精神攻撃に弱いからね、相手によっては針を使うこともあるけれど
zh:妖怪似乎很容易受到精神攻击，根据对手的不同也会使用针

///////////////////////////////////////////////////////////////////////
ja:夢符「二重結界」
en:Dream Sign "Duplex Barrier"
es:Signo Ensueño "Barrera Duplex"
zh:梦符「二重结界」

ja:夢境「二重大結界」
en:Dream Land "Great Duplex Barrier"
es:Tierra de Ensueño "Gran Barrera Duplex"
zh:梦境「二重大结界」

// Marisa
ja:結界によって空間に境を生み出すスペルカード。私も魔法陣でやろうとしたが、仕組みが全くわからなかったな
zh:通过结界在空间内产生境界的符卡。我也想做魔法阵，但是完全不懂结构

// Reimu
ja:生み出すというよりも認識させるに近いわね、あると思えばどんな場所にも境はあるものよ
zh:与其说是产生，不如说是接近于让人认识，只要你觉得存在，无论在什么地方都会有边界

///////////////////////////////////////////////////////////////////////
ja:「夢想天生」
en:"Fantasy Nature"
es:"Fantasía Natural"
zh:梦境「二重大结界」

// Marisa
ja:霊夢の究極奥義、本来は技ですらないが名前を付けて、更にルールで制限することでスペルカードになった
zh:灵梦的究极奥义，本来连技能都算不上，但是加上名字，再加上规则限制就成了符卡

// Reimu
ja:夢というのは本来夢ですらない、あらゆる物事はその認識からも離れることができるのよ
zh:梦本来就不是梦，所有的事物都能脱离这种认识

///////////////////////////////////////////////////////////////////////
ja:霊符「夢想封印　密」
en:Spirit Sign "Fantasy Seal -Density-"
es:Signo Espiritual "Sello Fantástico -Densidad-"
zh:灵符「梦想封印-密-」

ja:鏡符「夢想封印　唄」
en:Mirror Sign "Fantasy Seal -Sound-"
es:Signo Espejo "Sello Fantástico -Sonido-"
zh:镜符「梦想封印-歌-」

// Marisa
ja:霊夢がよく使うスペルカード。バリエーションが色々あるが状況によって変化するものらしい、おみくじみたいだな
zh:灵梦经常使用的符卡。虽然有各种各样的变化，但是好像是根据状况而变化的，就像神签一样

// Reimu
ja:おみくじみたいって...今度、魔理沙と勝負する時に1つだけ札にいいものを入れたって言ってやろうかしら
zh:我想抽签...下次和魔理沙比赛的时候，我会告诉他只有一张牌里放了好东西吗

///////////////////////////////////////////////////////////////////////
