///////////////////////////////////////////////////////////////////////
ja:神槍「エンシェントカタクリズム」
en:Divine Spear "Ancient Cataclysm"
es:Lanza Divina "Antiguo Cataclismo"
zh:神枪「远古灾变」

// Marisa
ja:巨大な弾幕のような槍に追い回されるスペルカード。深い執念みたいなものを感じるぜ
zh:被巨大的标枪弹幕追逐的符卡。有一种深深的执念

// Reimu
ja:以前は槍のような弾幕だったはずだけど、いつの間にか弾幕のような槍になってるわね
zh:以前明明是像枪一样的弹幕来着，现在却变成了像弹幕一样的枪

// From Undertale's Undyne.

///////////////////////////////////////////////////////////////////////
ja:冥符「紅色の冥界」
en:Nether Sign "Scarlet Netherworld"
en:Signo de lo Inferior "Inframundo Escarlata"
zh:冥符「红色的冥界」

ja:獄符「千本の針の山」
en:Hell Sign "Mountain of a Thousand Needles"
es:Signo Infernal "Montaña de las Mil Agujas"
zh:狱符「千根针的针山」

// Marisa
ja:尖った弾幕が大量に降り注ぐスペルカード。雨ならいくら降っても構わないが弾幕が降るのはたまにでいいな
zh:大量尖尖的弹幕倾泻而下的符卡。如果是雨的话，下多少都无所谓，不过偶尔下弹幕就好了

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:「スカーレットディスティニー」
en:"Scarlet Destiny"
es:"Destino Escarlata"
zh:「绯色命运」

// Marisa
ja:ナイフを大量にばらまくスペルカード。なぜこんなに沢山のナイフを持っているのかは謎だな
zh:扔出大量飞刀的符卡。为什么她有这么多刀还是个谜

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:終槍「プレヴィアスラグナロク」
en:End Spear "Previous Ragnarok"
es:Lanza Final "Ragnarok Previo"

// Marisa
ja:自動追尾する槍をいくつも投げるスペルカード。頑張れば何本でも出せるらしいが、そのかわり制御が難しくなるらしい
zh:可以扔出好几个自动跟踪的枪的符卡。只要努力不管多少把都能扔出来，但相对的控制就变得困难了

// Reimu
ja:レミリアのスペルカードって独特な名前が多いのよね、意味を聞いても知らない単語ばかりでよくわからなかったわ
zh:蕾米莉亚独特的符卡名可真多呢，问她是什么意思得到的回复也都是些意义不明的单词，真让人搞不懂

///////////////////////////////////////////////////////////////////////
