///////////////////////////////////////////////////////////////////////
ja:奇術「ミスディレクション」
en:Conjuring "Misdirection"
es:Conjuración "Desvíos y Distracciones"
zh:奇术「Misdirection（误导）」

ja:奇術「幻惑ミスディレクション」
en:Conjuring "Mesmerizing Misdirection"
es:Conjuración "Fascinante Distracción"
zh:奇术「幻惑误导」

// Marisa
ja:ナイフを投げて瞬間移動するスペルカード。瞬間移動と言っても本人は時間を止めて移動しているだけだけどな
zh:投掷飞刀然后瞬间移动的符卡。虽然说是瞬间移动，其实只是本人在时间停止时移动罢了

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:銀符「パーフェクトメイド」
en:Silver Sign "Perfect Maid"
en:Signo de Plata "Sirvienta Perfecta"
zh:银符「完美女仆」

// Marisa
ja:ナイフをめちゃくちゃに投げまくるスペルカード。後片付けもめちゃくちゃに大変そうだ
zh:拼命投掷飞刀的符卡。收拾起来会很麻烦吧

// Reimu
ja:宴会で咲夜の料理をよく貰うけど、本当に美味しいのよね、今度秘訣とかあれば聞いてみようかな
zh:我经常在宴会上吃到咲夜做的料理，真的很美味，下次我要问问到底有什么秘密

///////////////////////////////////////////////////////////////////////
ja:メイド秘技「操りドール」
en:Maid Secret Skill "Manipulating Doll"
es:Habilidad Secreta "Muñeca Manipuladora"
zh:女仆秘技「操纵玩偶」

ja:メイド秘技「殺人ドール」
en:Maid Secret Skill "Killing Doll"
es:Habilidad Secreta "Muñeca Mortal"
zh:女仆秘技「杀人玩偶」

// Marisa
ja:投げたナイフをあべこべに回転させるスペルカード。投げた本人にも危険が及びそうだが、そこは大丈夫らしい
zh:将投掷出去的飞刀反弹的符卡。虽然扔的人也会有危险，但好像没什么问题的样子

// Reimu
ja:
zh:

///////////////////////////////////////////////////////////////////////
ja:幻符「ジョーカーワールド」
en:Illusion Sign "Joker World"
es:Signo Ilusorio "Mundo del Bufón"
zh:幻符「王牌的世界」

// Marisa
ja:時間を進めるときは元の位置で同じポーズになる必要があるはずだが、動いてるようには全く見えないんだよな
zh:推进时间的时候，应该需要在原来的位置摆成同样的姿势，但是完全看不出在动啊

// Reimu
ja:確かに微動だにしてないわね...毎回そうしてると思うと凄みを感じるわ
zh:确实是纹丝不动啊......每次都能这样，真够可怕的

///////////////////////////////////////////////////////////////////////
