///////////////////////////////////////////////////////////////////////
ja:土着神「ケロちゃん風雨に負けず」
en:Native God "Froggy Braves the Wind and Rain"
es:Dios Nativo "Ranita Enfrenta Viento y Lluvia"
zh:土著神「小小青蛙不输风雨」

// Marisa
ja:神様の力は表裏一体で、雨の神であれば恵みの雨にも、水害にもなるらしい。信仰というのも厄介なものだな
zh:神的力量是表里一致的，如果是雨之神的话，无论是恩赐的雨还是水灾都有可能发生。信仰也很麻烦啊

// Reimu
ja:信仰は神様の存在意義みたいなものだからね、ちなみに諏訪子は雨の神様でも、ましてや蛙の神様でもないわよ
zh:信仰是神的存在意义，顺便说一下，诹访子既不是雨之神，也不是蛙之神

///////////////////////////////////////////////////////////////////////
ja:蛙符「血塗られた赤蛙塚」
en:Frog Sign "Bloody Mound of Red Frogs"
es:Signo de Rana "Sangriento Montículo de Ranas Rojas"
zh:蛙符「涂有鲜血的赤蛙塚」

// Marisa
ja:赤蛙の霊魂を呼び覚ますスペルカード。神事に関係してるみたいだが、なんか物騒だな
zh:唤醒赤蛙灵魂的符卡。好像和神事有关系，有点不安啊

// Reimu
ja:怪談話をした時に色々物騒な事言ってたわね...冗談って言ってたけど迫力が凄かったわ
zh:说鬼故事的时候，说了很多不安的话呢...虽然说是在开玩笑，但是威力很强啊

///////////////////////////////////////////////////////////////////////
ja:奇石「河中の亀石」
en:Strange Stone "Turtle Stone of River"
es:Extraña Piedra "Roca Tortuga del Río"
zh:奇石「河中的龟石」

// Marisa
ja:凄まじい濁流を引き起こすスペルカード。ゴリ押しで隠れる時に使えるが、普段は隠れる相手が悪いみたいだな
zh:引起骇人浊流的符卡。在强行隐藏的时候可以使用，不过，平时隐藏的对象好像不好。

// Reimu
ja:濁流に投げ込まれた石を見つけ出すなんて、それこそ奇跡でも起きないと見つからないだろうしね
zh:找到投进浊流的石头，这才是奇迹，不然怎么能找到呢

///////////////////////////////////////////////////////////////////////
ja:祟符「ミシャグジさま」
en:Scourge Sign "Mishaguji-sama"
es:Signo de Azote "Diosa Mishaguji"

// Marisa
ja:交差する弾幕をシンプルに展開するスペルカード。農作物をイメージしているみたいだな
zh:简单地展开交叉弹幕的符卡。似乎是在想象农作物啊

// Reimu
ja:ミシャクジ様は土着神と言って、信仰のある土地では強大な力を持つ神様よ、その土地ごとに様々な神性を持っているわ
zh:诹访子大人被称为土著神，在信仰的土地上拥有强大力量的神，各个地方都有各种各样的神明

///////////////////////////////////////////////////////////////////////
