///////////////////////////////////////////////////////////////////////
ja:幽鬼剣「妖童餓鬼の断食」
en:Ghost Sword "Fasting of the Young Preta"	

ja:餓鬼剣「餓鬼道草紙」
en:Preta Sword "Scroll of the Preta Realm"	

ja:餓王剣「餓鬼十王の報い」
en:Hungry King Sword "Ten Kings' Retribution on the Preta"

// Marisa
ja:一瞬で横一文字の斬撃を繰り出すスペルカード。妖夢が構えを見せるとその場に緊張が走り、時間が遅く感じる

// Reimu
ja:剣術の腕前は超人よね。一応、剣の指南役って聞くけれど、主人は箸より重いものを持っているイメージが湧かないわね...

///////////////////////////////////////////////////////////////////////
ja:天星剣「涅槃寂静の如し」
en:Celestial Star Sword "As the Silent Nirvana"

// Marisa
ja:妖夢が極限まで集中すると、周囲の色や音が消える。そこに場が形成されるらしいが、何を言っているのかよくわからな

// Reimu
ja:集中するとそういう状態になるのは、私も結構あるわね。周囲まで影響を及ぼすのは既に半分死んでいるからかしら

///////////////////////////////////////////////////////////////////////
ja:絶冥剣「無想無念」
en:Hades-Cutting Sword "Free from worldly or worthless thoughts"

// Marisa
ja:半霊が分身となり襲いかかってくるスペルカード。ついでにいつ動いているのかわからない斬撃も放ってくる

// Reimu
ja:どう見ても、本体（逆かもだけど）は動いてないわよ。まるで、見えない剣に斬られているような感覚ね
